# blockchain service properties
giant-cli.command_name=./giant-cli
giant-cli.option_name_test_net=-testnet
giant-cli.operation_name_getblockcount=getblockcount
giant-cli.operation_name_getblockhash=getblockhash
giant-cli.operation_name_getblock=getblock
giant-cli.work_dir=/tmp/giant-1.2.2.1-linux64
#logging
logging.level.com.demo.giantcli=debug


